

var ism = prompt('Введите Ваше имя');
var year = +prompt ('Сколко Вам лет?');

var agree = confirm ('Хорошо, Вы записаны. Продолжим. Вы готовы?');

var sol1 = +prompt('2+2*2=?');
var sol2 = prompt('6-3/3=?');
var sol3 = +prompt('8/2*(2+2)=?');
var sol4 = +prompt('1+1*0+1=?');
var sol5 = prompt('Посмотрите цифры на экране вашего телефона (их 10), Какое число вы получите, если перемножите все цифры друг на друга?');
var sol6 = +prompt('3+3*3-3+3=?');
var sol7 = prompt('Сколько будет 40, разделенное на 1/2, плюс 15 ?');
var sol8 = prompt('Сколько будет, если 50% разделить на 1/2 ?');
var sol9 = prompt('1, 11, 21, 1211, 111221, 312211, ... Можете ли вы найти последнее число этой последовательности?');


var res1 = 8;
var res2 = 5;
var res3 = 16;
var res4 = 2;
var res5 = 0;
var res6 = 12;
var res7 = 95;
var res8 = 1;
var res9 = 'Я тоже не смог найти.';

var alt = alert('Отлично. Думаете сколько правильно ВЫ решили? Тогда, попрошу перейти в консоль. Спасибо.');


console.log('Отлично. Вы успешно прошли тест. Здесь ваши резултьтаты:');
console.log('Ваше имя:' + ism);
console.log('Вам' + year + 'лет');
console.log('№1 2+2*2=? - Правильный ответ:' + res1 + '- Ваш ответ:' + sol1);
console.log('№2 6-3/3=? - Правильный ответ:' + res2 + '- Ваш ответ:' + sol2);
console.log('№3 8/2*(2+2)=? - Правильный ответ:' + res3 + '- Ваш ответ:' + sol3);
console.log('№4 1+1*0+1=? - Правильный ответ:' + res4 + '- Ваш ответ:' + sol4);
console.log('№5 Правильный ответ:' + res5 + '- Ваш ответ:' + sol5);
console.log('№6 3+3*3-3+3=? - Правильный ответ:' + res6 + '- Ваш ответ:' + sol6);
console.log('№7 40*1/2+15=? - Правильный ответ:' + res7 + '- Ваш ответ:' + sol7);
console.log('№8 50%*1/2=? - Правильный ответ:' + res8 + '- Ваш ответ:' + sol8);
console.log('№9 Правильный ответ:' + res9 + '- Ваш ответ:' + sol9);
